<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4331b9d935d445e5ae695bd369b60a7a" Name="Diagrama1">
        <EntityTypeShape EntityType="BDCAAModel.caConcentraciones" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caConcentracionesProducto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caControl" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caDosis" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caGruposQuimicos" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caIngredientesActivos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caProductos" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caTiposProductos" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAAModel.caUnidadesMedida" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BDCAAModel.FK_caConcentraciones_caUnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caIngredientesActivos_caConcentraciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caConcentracionesProducto_caUnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caConcentracionesProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caControl" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caDosis_caUnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caDosis" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caGruposQuimicos" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caIngredientesActivos" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAAModel.FK_caProductos_caTipoProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>